<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navcomponentexample.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_purpleFrag"
            app:destination="@id/purpleFrag" />
        <action
            android:id="@+id/action_mainFragment_to_blueFrag"
            app:destination="@id/blueFrag" />
    </fragment>
    <fragment
        android:id="@+id/blueFrag"
        android:name="com.example.navcomponentexample.BlueFrag"
        android:label="BlueFrag" >
        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue="Blank Message" />
    </fragment>
    <fragment
        android:id="@+id/purpleFrag"
        android:name="com.example.navcomponentexample.PurpleFrag"
        android:label="PurpleFrag" >
        <argument
            android:name="purpMessage"
            app:argType="string"
            android:defaultValue='"For the love of the purp"' />
    </fragment>
</navigation>